{
  "name": "Outlet By SkyTeam",
  "short_name": "Outlet",
  "icons": [
    {
      "src": "/Templates/Default/Imagens/Favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Templates/Default/Imagens/Favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#AA0000",
  "background_color": "#AA0000",
  "display": "standalone"
}